body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
.logocasa{
    width: 22px;
    margin: 6px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #717ba892;
    height: 6vh;
}
.menu-inicio{
    display: flex;
}
.menu-inicio ul, a{
    font-style: italic;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.menu-inicio li{
    margin-right: 25px;
    color: black;
}
.menu-inicio li:hover{
    font-size: 18px;
    transition: 0.5s;
}

.headerIndex{
    background-image: url('/imagenes/127728-flores_amarillas_con_hojas_verdes_durante_el_dia-550x310.jpg');
    height: 60vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo{
    line-height: 25px;
    text-align: center;
    color: rgba(149, 151, 161, 0.761);
}
h1{ 
    font-size: 10vh; 
    margin: auto;
} 
.titulo h2{ 
    font-size: 7vh; 
    color: rgb(149, 143, 163);
}
.titulo h3{ 
    font-size: 20px;
    color: rgb(179, 171, 197);
}
h3{
    text-align: center; 
    font-size: 28px; 
    color: rgb(65, 64, 64);
}
.sobremi{
    display: flex;
    justify-content: space-around   ;
    align-items: center;
    width: 95%;
    margin: 35px;
    padding-bottom: 30px;
}
.sobremi img{ 
    width: 30%;
}
.parrafos{ 
    width: 50%; 
    line-height: 21px; 
} 
.experiencia h3{
    margin-top: 0;
}
#proyectos{
    background-color: rgba(165, 164, 163, 0.283);
    padding: 5px ;
}
.container-proyectos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px;
}
.proyecto{
    background-color: antiquewhite;
    width: 22%;
    min-height: 350px;
    border: 1px transparent grey;
    border-radius: 10px;
    align-items: center;
    box-shadow: 2px 2px 20px rgb(125, 123, 123);
    padding-bottom: 8px;  
}
.proyecto img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.proyecto p{
    margin: 15px;
    font-size: 13px;
    color:rgb(55, 54, 54);
}
.boton{
    margin-left: 15px;
    border: transparent;
    background-color: rgba(178, 178, 178, 0.709);
    color: rgb(53, 52, 52);
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 12px;
}
.proyecto .boton:hover{
    color: aliceblue;
    background-color: rgb(204, 199, 217);
}
.grafic{
    width: 70%;
}
.experiencia{
    padding: 40px 0;
}
.container-experiencia{
    display: flex;
    justify-content: center;
}
.expIndividual{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.expIndividual h3{
    position: absolute;
    font-size: 35px;
    color: black;
    margin-top: 30px;
}
.aficiones{
    display: grid;
    grid-template-columns: repeat(3, 240px) ;
    grid-template-rows: 70px 70px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 70px;
    
    
}
 .aficion{
    font-weight: bold;
    display: flex;
    border: transparent;
    border-radius: 3px;
    background-color: rgba(165, 164, 163, 0.719);
    justify-content: space-around;
    align-items: center;  
    font-size: 18px;
 }
.aficion:hover{
    scale: 1.2;
    transition: 0.5s;
}
footer{
    background-color:rgb(104, 107, 84);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#redes{
    margin-right: 35px;
    width: 3.5vh;
    height: 3.5vh;
}

@media only screen and (max-width: 990px) {
    .container-proyectos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 15px;
    }
    .proyecto{
        width: 30%;
        margin-bottom: 25px;
        margin: 8px;
    }
    .parrafos{
        width: 80%;
        font-size: 13px;
    }
    
}

@media only screen and (max-width: 768px) {

    nav{
        background-color: rgb(141, 184, 184);
        font-size: 15px;
        height: 4vh;
        display: flex;
        justify-content:space-between;
        align-items: center
    }
    .menu-inicio{
        display: inline-flex;
        padding: 0;
    }
    .menu-inicio li:hover{
        font-size: 15px;
        transition: 0.5s;
    }
    .headerIndex{
        height: 40vh;
    }
    .titulo h1{
        font-size: 6vh;
        padding: 5px;
        line-height: 40px;
    }
    .titulo h2{
        font-size: 4vh;
    }
    .titulo h3{
        font-size: 2vh;
    }
    h3{
        font-size: 20px;
    }
    .sobremi{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .sobremi img{
        width: 60%;
    }
    .proyecto{
        width: 29%;
        margin-bottom: 25px;
    }
    .parrafos{
        width: 80%;
        font-size: 13px;
    }
    .container-proyectos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 15px;
    }
    .expIndividual h3{
        font-size: 30px;
    }
 
    .aficiones{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aficion{
        width: 70%;
        padding: 0px;
        font-size: 15px;
    }
    footer{
        height: 40px;
    }
    #redes{
        width: 2.5vh;
        height: 2.5vh;
    }
}

@media only screen and (max-width: 600px) {

    nav{
        background-color: rgba(130, 96, 147, 0.399);
        font-size: 12px;
        height: 3vh;
        display: flex;
        justify-content:center;
        align-items: center
    }
    .menu-inicio{
        display: inline-flex;
        padding: 0;
    }
    .menu-inicio li:hover{
        font-size: 15px;
        transition: 0.5s;
    }
    .menu-inicio li{
        margin: 15px;
    }
    .logocasa{
        display: none;
    }
    .headerIndex{
        height: 40vh;
    }
    .titulo h1{
        font-size: 6vh;
        padding: 5px 15px;
        line-height: 40px;
    }
    .titulo h2{
        font-size: 3vh;
    }
    .titulo h3{
        font-size: 1.5vh;
    }
    h3{
        font-size: 18px;
    }
    .sobremi{
        display:flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }
    .sobremi img{
        width: 60%;
    }
    .parrafos{
        width: 80%;
        font-size: 13px;
    }
    .container-proyectos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }
    .proyecto{
        width: 85%;
        margin-bottom: 25px;
    }
    .grafic{
        width: 50%;
    }
    .container-experiencia{
        display: flex;
        flex-direction: column;
    }
    .expIndividual h3{
        font-size: 30px;
    }
    .aficiones{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aficion{
        width: 70%;
        padding: 0px;
        font-size: 15px;
    }
    footer{
        height: 30px;
    }
    #redes{
        width: 2vh;
        height: 2vh;
    }
}